# USATU_Project

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/client/: StartActivityTest0.java  StartActivityTest1.java  StartActivityTest2.java  StartActivityTest3.java  Test0.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: AppBase.java  CalculateActivity.java  InfoActivity.java  ServerTasks.java  SettingsActivity.java  StartActivity.java  TextField.java
app/src/main/java/com/example/server_client/: AppBase.java  CalculateActivity.java  InfoActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/res/drawable/: procent_summ_selector_xml.xml
app/src/main/res/layout/: calculate_activity.xml  calculate_main.xml  info_activity.xml  list_view_item.xml  nav_header.xml  settings_activity.xml  start_activity.xml  start_reg.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
